<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ego_parent</artifactId>
        <groupId>com.ego</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ego_rabbitmq_receive</artifactId>
    <dependencies>
        <!-- rabbitmq-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!--依赖commons-->
        <dependency>
            <artifactId>ego_commons</artifactId>
            <groupId>com.ego</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

       <!-- &lt;!&ndash;依賴api接口&ndash;&gt;
        <dependency>
            <artifactId>ego_api</artifactId>
            <groupId>com.ego</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        &lt;!&ndash; dubbo的consumer&ndash;&gt;
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        &lt;!&ndash; dubbo &ndash;&gt;
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        &lt;!&ndash;依赖ego_redis&ndash;&gt;

        <dependency>
            <artifactId>ego_redis</artifactId>
            <groupId>com.ego</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
    </dependencies>

</project>